<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\NewObjectpoolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>